# V1-funco-client

./: README.md
Backend/funco/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/funco/src/main/java/com/found_404/funco/: FuncoApplication.java
Backend/funco/src/main/java/com/found_404/funco/asset/controller/: AssetController.java
Backend/funco/src/main/java/com/found_404/funco/asset/dto/: HoldingCoinInfo.java
Backend/funco/src/main/java/com/found_404/funco/asset/service/: AssetService.java
Backend/funco/src/main/java/com/found_404/funco/auth/authCode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  GoogleAuthCodeRequestUrlProvider.java
Backend/funco/src/main/java/com/found_404/funco/auth/client/: GoogleApiClient.java  GoogleMemberClient.java  OauthMemberClient.java  OauthMemberClientComposite.java
Backend/funco/src/main/java/com/found_404/funco/auth/controller/: AuthController.java
Backend/funco/src/main/java/com/found_404/funco/auth/dto/: GoogleToken.java  OauthDto.java  OauthId.java
Backend/funco/src/main/java/com/found_404/funco/auth/exception/: AuthErrorCode.java  AuthException.java
Backend/funco/src/main/java/com/found_404/funco/auth/service/: AuthService.java
Backend/funco/src/main/java/com/found_404/funco/auth/type/: OauthServerType.java
Backend/funco/src/main/java/com/found_404/funco/favoritecoin/controller/: FavoriteCoinController.java
Backend/funco/src/main/java/com/found_404/funco/favoritecoin/domain/: FavoriteCoin.java
Backend/funco/src/main/java/com/found_404/funco/favoritecoin/dto/: FavoriteCoinInfo.java
Backend/funco/src/main/java/com/found_404/funco/favoritecoin/service/: FavoriteCoinSchedulingService.java  FavoriteCoinService.java
Backend/funco/src/main/java/com/found_404/funco/follow/controller/: FollowController.java
Backend/funco/src/main/java/com/found_404/funco/follow/domain/: Follow.java  FollowTrade.java  FollowingCoin.java
Backend/funco/src/main/java/com/found_404/funco/follow/dto/: CoinInfo.java  FollowTradeDto.java  FollowingAssetInfo.java  FollowingCoinInfo.java  FollowingInfo.java  HoldingCoinsDto.java  QueryFollowingInfoResult.java  SliceFollowingInfo.java
Backend/funco/src/main/java/com/found_404/funco/follow/exception/: FollowErrorCode.java  FollowException.java
Backend/funco/src/main/java/com/found_404/funco/follow/service/: FollowService.java  FollowTradeService.java
Backend/funco/src/main/java/com/found_404/funco/global/config/: AsyncConfig.java  CorsConfig.java  HttpClientConfig.java  HttpInterfaceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java
Backend/funco/src/main/java/com/found_404/funco/global/entity/: BaseEntity.java
Backend/funco/src/main/java/com/found_404/funco/global/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/funco/src/main/java/com/found_404/funco/global/security/: GoogleOauthConfig.java  SecurityConfig.java
Backend/funco/src/main/java/com/found_404/funco/global/type/: ErrorCode.java  RedisDatabaseType.java  RedisType.java  RedisZSetType.java
Backend/funco/src/main/java/com/found_404/funco/global/util/: AuthMemberId.java  CommissionUtil.java  DecimalCalculator.java  HttpClientUtil.java  OauthServerTypeConverter.java  ScaleType.java
Backend/funco/src/main/java/com/found_404/funco/hello/controller/: HelloController.java
Backend/funco/src/main/java/com/found_404/funco/hello/domain/: Hello.java
Backend/funco/src/main/java/com/found_404/funco/hello/exception/: HelloErrorCode.java  HelloException.java
Backend/funco/src/main/java/com/found_404/funco/hello/service/: HelloService.java
Backend/funco/src/main/java/com/found_404/funco/member/controller/: MemberController.java
Backend/funco/src/main/java/com/found_404/funco/member/domain/: Member.java
Backend/funco/src/main/java/com/found_404/funco/trade/: WebSocketClientApp.java
Backend/funco/src/main/resources/: application-deploy.yml  application-dev.yml  application.properties  application.yml  data.sql
Backend/funco/src/test/java/com/found_404/funco/: FuncoApplicationTests.java
Docs/: 240306_TIL.md
exec/: data.sql
(+460 files in other folders)
